Manifest-Version: 1.0
Automatic-Module-Name: org.ripacola.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.ripacola.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ripacola.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ripacola,
 org.ripacola.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ripacola.lang.ui,
 org.ripacola.lang.ui.contentassist,
 org.ripacola.lang.ui.labeling,
 org.ripacola.lang.ui.outline,
 org.ripacola.lang.ui.quickfix,
 org.ripacola.lang.validation,
 org.ripacola.ui.internal
Bundle-Activator: org.ripacola.ui.internal.RipacolaActivator
