Manifest-Version: 1.0
Automatic-Module-Name: org.ripacola
Bundle-ManifestVersion: 2
Bundle-Name: org.ripacola
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ripacola; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ripacola.lang.validation,
 org.ripacola.lang.generator,
 org.ripacola.lang.scoping,
 org.ripacola.lang.serializer,
 org.ripacola.lang,
 org.ripacola.lang.ripacola.impl,
 org.ripacola.lang.services,
 org.ripacola.lang.ripacola,
 org.ripacola.lang.ripacola.util,
 org.ripacola.lang.parser.antlr.internal,
 org.ripacola.lang.parser.antlr
Import-Package: org.apache.log4j
